<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August day 6 documentary</title>
</head>
<body>
    <h2>August Day 6 documentary</h2>
    <p>Here are the things that i have learnt today</p>
    <ul>
        <li>Finished about variables learning from different platforms and made some notes on notion for rememberance</li>
        <li>About to do a second project on variables and head to learn data types in javascript</li>
        <li>read 1 Juzu of Quran and i am about to read the other one, just after after pushing this repo, the time now is 5.41 pm</li>
    </ul>
</body>
</html>